{
  "name": "casedock-e2e",
  "private": true,
  "type": "module",
  "description": "工单详情页分派功能的浏览器端到端回归测试",
  "scripts": {
    "test": "node --test --test-reporter=spec tests/*.test.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "puppeteer-core": "^24.0.0"
  }
}
